{
  "name": "davidgasquez.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.16.0"
  },
  "scripts": {
    "update-handbook": "rm -rf src/content/handbook && git clone --depth=1 https://github.com/davidgasquez/handbook.git src/content/handbook",
    "dev": "npm run update-handbook && astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "npm run update-handbook && astro check && astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@duckdb/node-api": "^1.4.3-r.1",
    "astro": "^5.16.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-wiki-link": "^2.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
