{
    "name": "Hugo",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "html.format.templating": true
            },
            "extensions": [
                "bungcip.better-toml",
                "davidanson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "forwardPorts": [
        1313
    ],
    "remoteUser": "node"
}